{
  "name": "なついろにっき。",
  "short_name": "なついろ",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Kirinoha-Novel/natsuiro-nikki-website/refs/heads/main/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Kirinoha-Novel/natsuiro-nikki-website/refs/heads/main/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFFBF2",
  "background_color": "#FFFBF2",
  "display": "standalone"
}
